MONGO="mongodb+srv://admin:A1XvY6qqXcvtkO7v@boardme-web-app.y5zewtz.mongodb.net/?retryWrites=true&w=majority&appName=BoardMe-web-app"

JWT_SECRET='abcdefg'
SELF_ADDRESS="http://localhost:3001"

EMAIL_USERNAME = 'ishanicrupasiri@gmail.com'
EMAIL_PASSWORD ='awtntcaepyhvvbek'